CRC-8 Shift Register Example: Input data = 0xC2 = b11000010 (with 8 zero bits appended: b1100001000000000), Polynomial = b100011101

1. CRC-8 register initialized with 0.
         --- --- --- --- --- --- --- ---
        | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |  <-- b1100001000000000
         --- --- --- --- --- --- --- --- 
    
2. Left-Shift register by one position. MSB is 0, so nothing do happen, shift in next byte of input stream.
         --- --- --- --- --- --- --- ---
        | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 |  <-- b100001000000000
         --- --- --- --- --- --- --- --- 

3. Repeat those steps. All steps are left out until there is a 1 in the MSB (nothing interesting happens), then the state looks like:
         --- --- --- --- --- --- --- ---
        | 1 | 1 | 0 | 0 | 0 | 0 | 1 | 0 |  <-- b00000000
         --- --- --- --- --- --- --- ---

4. Left-Shift register. MSB 1 pops out:
         --- --- --- --- --- --- --- ---
   1 <- | 1 | 0 | 0 | 0 | 0 | 1 | 0 | 0 |  <-- b0000000
         --- --- --- --- --- --- --- ---
  So XOR the CRC register (with popped out MSB) b110000100 with polynomial b100011101 = b010011001 = 0x99. The MSB is discarded, so the new CRC register value is 010011001:
         --- --- --- --- --- --- --- ---
        | 1 | 0 | 0 | 1 | 1 | 0 | 0 | 1 |  <-- b0000000
         --- --- --- --- --- --- --- ---

5. Left-Shift register. MSB 1 pops out: b100110010 ^ b100011101 = b000101111 = 0x2F:
         --- --- --- --- --- --- --- ---
        | 0 | 0 | 1 | 0 | 1 | 1 | 1 | 1 |  <-- b000000
         --- --- --- --- --- --- --- ---
         
6. Left-shift register until a 1 is in the MSB position:
         --- --- --- --- --- --- --- ---
        | 1 | 0 | 1 | 1 | 1 | 1 | 0 | 0 |   <-- b0000
         --- --- --- --- --- --- --- ---
         
7. Left-Shift register. MSB 1 pops out: b101111000 ^ b100011101 = b001100101 = 0x65:
         --- --- --- --- --- --- --- ---
        | 0 | 1 | 1 | 0 | 0 | 1 | 0 | 1 |   <-- b000
         --- --- --- --- --- --- --- ---

8. Left-shift register until a 1 is in the MSB position:
         --- --- --- --- --- --- --- ---
        | 1 | 1 | 0 | 0 | 1 | 0 | 1 | 0 |   <-- b00
         --- --- --- --- --- --- --- ---

9. Left-Shift register. MSB 1 pops out: b110010100 ^ b100011101 = b010001001 = 0x89:
         --- --- --- --- --- --- --- ---
        | 1 | 0 | 0 | 0 | 1 | 0 | 0 | 1 |   <-- b0
         --- --- --- --- --- --- --- ---

10. Left-Shift register. MSB 1 pops out: b10001001 ^ b100011101 = b000001111 = 0x0F:
         --- --- --- --- --- --- --- ---
        | 0 | 0 | 0 | 0 | 1 | 1 | 1 | 1 |   <-- <empty>
         --- --- --- --- --- --- --- ---
         
All input bits are processed, the algorithm stops. The shift register contains now the CRC value which is 0x0F.
